<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sebastian Chavarria | Portafolio</title>
    <link rel="icon" href="icons/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar">
      <ul class="menu">
        <li><a href="#sobre-mi">Sobre mí</a></li>
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
    <header>
      <div class="titulo-principal">
        <h1>Jaime Sebastian Chavarria Fuertes</h1>
        <p>
          Estudiante de Ingeniería Informática en la
          <a
            href="https://www.umss.edu.bo/"
            target="_blank"
            rel="noopener noreferrer"
            >Universidad Mayor de San Simón</a
          >.
        </p>
      </div>
    </header>
    <main>
      <section id="sobre-mi">
        <div class="contenedor-titulo">
          <img
            src="icons/about-me.png"
            alt="icono de bolsa de trabajo"
            aria-hidden="true"
            class="icono-titulo"
          />
          <h2 class="titulo">Sobre mí</h2>
        </div>
        <p class="parrafo-sobre-mi">
          Soy un estudiante de Ingeniería Informática en la Universidad Mayor de
          San Simón de Cochabamba, Bolivia. Apasionado por el aprendizaje
          automático, la ciencia de datos, las redes, sistemas operativos y
          sobre todo la Programación Competitiva.
        </p>
      </section>
      <hr />
      <section id="experiencia">
        <div class="contenedor-titulo">
          <img
            src="icons/work.png"
            alt="icono de bolsa de trabajo"
            aria-hidden="true"
            class="icono-titulo"
          />
          <h2 class="titulo">Experiencia</h2>
        </div>
        <article class="item-experiencia">
          <div class="contenedor-titulo-experiencia">
            <h3>Auxiliar de Docencia</h3>
            <time class="fecha-experiencia">Marzo 2025</time>
          </div>
          <p>
            Me desempeño como auxiliar de docencia en las materias Introducción
            a la Programación y Elementos de Programación y Estructuras de
            Datos, apoyando en la enseñanza de conceptos fundamentales de
            programación, incluyendo programación orientada a objetos, diseño de
            algoritmos y resolución de problemas.
          </p>
          <img
            src="https://cdn.pixabay.com/photo/2025/11/19/08/26/digital-technology-9964964_1280.jpg"
            alt="Imágen referencial sobre estructuras de datos."
            class="img-experiencia"
          />
        </article>

        <article class="item-experiencia">
          <div class="contenedor-titulo-experiencia">
            <h3>Programador Competitivo</h3>
            <time class="fecha-experiencia">Actualidad</time>
          </div>
          <p>
            Actualmente formo parte del equipo de programación competitiva de mi
            universidad. He participado en competencias nacionales durante los
            años 2024 y 2025, obteniendo junto a mi equipo la medalla de bronce
            en 2025. Asimismo, participé en ambas ocasiones en la competencia
            regional South America South Finals del ICPC, representando a mi
            universidad.
          </p>
          <img
            src="img/icpc.jpg"
            alt="Imagen del equipo 'Un economico pecho mixto para la mesa por favor' tomada en noviembre de 2025 durante la competencia South America South Finals en Santa Cruz, Bolivia."
            class="img-experiencia"
          />
        </article>
      </section>
      <hr />
      <section id="proyectos">
        <div class="contenedor-titulo">
          <img
            src="icons/dev.png"
            alt="icono de desarrollo web"
            aria-hidden="true"
            class="icono-titulo"
          />
          <h2 class="titulo">Proyectos</h2>
        </div>
        <article class="proyecto">
          <div class="contenedor-titulo-proyecto">
            <h3 class="titulo-proyecto">pyteambook</h3>
            <p class="etiqueta-tecnologias">python | Automatizacion | CLI</p>
          </div>
          <p>
            pyteambook es una herramienta de línea de comandos (CLI) diseñada
            para automatizar la creación de Team Reference Documents (Teambooks)
            utilizados en competencias de programación competitiva como ICPC.
          </p>
          <p>
            El objetivo es transformar una carpeta de algoritmos (.cpp, .java,
            .py) en un PDF limpio, compacto, bien indexado y listo para imprimir
            y usar en competencia.
          </p>
          <a
            class="link-repositorio"
            href="https://github.com/profetaRecursivo/pyteambook"
            target="_blank"
            rel="noopener noreferrer"
          >
            Ver repositorio
          </a>
        </article>
        <article class="proyecto">
          <div class="contenedor-titulo-proyecto">
            <h3 class="titulo-proyecto">
              Aplicacion de bases de datos orientadas a grafos
            </h3>
            <p class="etiqueta-tecnologias">python | Neo4j</p>
          </div>
          <p>
            Aplicación que implementa un sistema de autenticación utilizando una
            base de datos orientada a grafos con Neo4j. El proyecto explora el
            modelado de relaciones entre usuarios y credenciales mediante nodos
            y aristas, así como consultas utilizando el lenguaje Cypher.
          </p>
          <a
            class="link-repositorio"
            href="https://github.com/profetaRecursivo/neo4j-basket-app"
            target="_blank"
            rel="noopener noreferrer"
          >
            Ver repositorio
          </a>
        </article>
        <article class="proyecto">
          <div class="contenedor-titulo-proyecto">
            <h3 class="titulo-proyecto">Apuntes de Programación Competitiva</h3>
            <p class="etiqueta-tecnologias">Algoritmos | ICPC</p>
          </div>
          <p>
            Colección personal de apuntes y referencias sobre algoritmos y
            estructuras de datos utilizados en programación competitiva. Incluye
            explicaciones, implementaciones en C++ y material de estudio.
          </p>
          <a
            class="link-repositorio"
            href="https://github.com/profetaRecursivo/proyecto2026"
            target="_blank"
            rel="noopener noreferrer"
          >
            Ver repositorio
          </a>
        </article>
      </section>
      <hr />
      <section id="contacto">
        <h2>Contacto</h2>
        <address>
          <p>
            <img
              class="contact-icon white-icon"
              src="icons/email.png"
              alt="Email"
              width="20"
            />
            <a href="mailto:jschavarria77@gmail.com">jschavarria77@gmail.com</a>
          </p>

          <p>
            <img
              class="contact-icon white-icon"
              src="icons/github.png"
              alt="GitHub"
              width="20"
            />
            <a href="https://github.com/profetaRecursivo">
              github.com/profetaRecursivo
            </a>
          </p>

          <p>
            <img
              class="contact-icon"
              src="icons/codeforces.png"
              alt="Codeforces"
              width="20"
            />
            <a href="https://codeforces.com/profile/__profeta">
              codeforces.com/profile/__profeta
            </a>
          </p>
        </address>
      </section>
    </main>
  </body>
</html>
